<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Premier regard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="map-page">
        <h1>Le début d'un long voyage ✈️</h1>
        <p>Heureux et reconnaissant d'avoir fait ta connaissance ce 13 janvier 2024 et de pouvoir fêter ton anniversaire avec toi aujourd'hui ❤</p>
        <img src="images/carte_rencontre.png" alt="Carte du premier RDV" class="map-image">
</body>
</html>
